@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#fff;
    --light-color:#eee;
    --bordor:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0.1);
}
*{
    font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none !important;
   text-transform: capitalize;
}

*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: var(--blue);
}


html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}
section{
    padding: 7rem 2rem;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    text-transform: uppercases;
    font-weight: bolder;
    margin-bottom: 3rem;
}
.link-btn{
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: #00b8b8;
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}
.link-btn:hover{
    background-color: #333;
    color: var(--white);
}
.navbar{
    padding: 2rem;
    border-bottom: var(--bordor);
}
.navbar .active{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
}
.navbar .logo{
    font-size: 2rem;
    color: var(--black);
}
.navbar .logo span{
    color: #00b8b8;
}
#menu-btn{
    font-size: 2.5rem;
    color: #333;
    cursor: pointer;
    display: none;
}

.home{
    background: url(../Final/tooth.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    width: 55rem;
    padding: 2rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #333;
}
.home .content p{
    line-height: 2;
    font-size: 1.6rem;
    color: #453c3c;
}
.about .row{
    min-height: 50vh;
}
.about .content span{
    font-size: 5rem;
    color: #00b8b8;
}
.about .content h3{
    font-size: 3rem;
    color: #333;
    margin-top: 1rem;
}
.about .content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
}
.services{
    background-color: darkgray;
}
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.services .box-container .box{
text-align: center;
padding: 2rem;
background-color: #eee;
box-shadow: var(--box-shadow);
border-radius: .5rem;
}
.services .box-container .box img{
    margin: 1rem 0;
    height: 5rem;
}
.services .box-container .box h3{
    font-size: 3rem;
    padding: 1rem 0;
    color: #333;
}
.services .box-container .box p{
    font-size: 1.5rem;
    
    line-height: 2 ;
}

.process .box-container{
   width: 100rem;
   display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 3rem;
}
.process .box-container .box{
    width: 30rem;
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);

}
.process .box-container .box img{
    max-width: 30%;
    
 }
 .process .box-container .box h3{
    font-size: 3rem;
    color: #865a5a;
    margin: 1.5rem 0;
 }
 .process .box-container .box p{
    font-size: 1rem;
    color: #eee;
    line-height: 2;
 }
 .reviews{
    background-color: lightgray;
 }

 .reviews .box-container{
    width: 100rem;
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
     gap: 3rem;
 }
 .reviews .box-container .box{
     width: 30rem;
     background-color: var(--blue);
     padding: 2rem;
     border-radius: .5rem;
     text-align: center;
     box-shadow: var(--box-shadow);
 
 }
 .reviews .box-container .box img{
     max-width: 30%;
     
  }
  .reviews .box-container .box h3{
     font-size: 3rem;
     color: #865a5a;
     margin: 1.5rem 0;
  }
  .reviews .box-container .box p{
     font-size: 1rem;
     color: #eee;
     line-height: 2;
  }
  .reviews .box-container .box .stars{
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    margin-bottom: 1rem;
    display: inline-block;
  }
  .reviews .box-container .box .stars i{
    font-size: 1.5rem;
    color: yellow;
  }
  
  .contact form{
    border-radius: .5rem;
    background-color: lightsteelblue;
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
  }
  .contact form .message{
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: #00b8b8;
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: #fff;
    text-align: center;
  }

  .contact form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: white;
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
  }
  .contact form span{
    font-size: 1.7rem;
    color: #333;
  }
.footer{
    background-color: var(--light-bg);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: #00b8b8;
    color: #eee;
    margin-bottom: 1rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: #333;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: #333;
    text-transform: none;
    line-height: 2;
}















/* media queries*/
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
}

.navbar .nav a{
    margin: 0 1rem;
    font-size: 1.7rem;
    color: black;
}
.navbar .nav a:hover{
    color: #00b8b8;
}

.footer{
    background-color: var(--light-bg);
}
